<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.22.0212.1521                               -->
<workbook original-version='18.1' source-build='2021.1.12 (20211.22.0212.1521)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nyc_citi_bike_datetime' inline='true' name='federated.15ozbw7126h1z411rfrjr1t40jjc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nyc_citi_bike_datetime' name='textscan.1bigyp20d6fqux119c9bb1s0a9zq'>
            <connection class='textscan' directory='C:/Users/juani/OneDrive/Documents/06 UofT - Data Analytics Bootcamp/14 NY Citibike with Tableau/Module/JC_bikesharing' filename='nyc_citi_bike_datetime.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bigyp20d6fqux119c9bb1s0a9zq' name='nyc_citi_bike_datetime.csv' table='[nyc_citi_bike_datetime#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='datetime' name='tripduration_datetime' ordinal='0' />
            <column datatype='datetime' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='real' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='real' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='string' name='gender' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration_datetime]</local-name>
            <parent-name>[nyc_citi_bike_datetime.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[nyc_citi_bike_datetime.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[nyc_citi_bike_datetime.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[nyc_citi_bike_datetime.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[nyc_citi_bike_datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[nyc_citi_bike_datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[nyc_citi_bike_datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[nyc_citi_bike_datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[nyc_citi_bike_datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[nyc_citi_bike_datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[nyc_citi_bike_datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[nyc_citi_bike_datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[nyc_citi_bike_datetime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[nyc_citi_bike_datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[nyc_citi_bike_datetime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[nyc_citi_bike_datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender Number to String' datatype='string' name='[Calculation_1221319940997423105]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender]=&apos;0&apos;then&apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos;then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='nyc_citi_bike_datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[nyc_citi_bike_datetime.csv_5C8CB21DEF364E8A9C6406A38EE6F83E]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='quantitative' />
      <column caption='Tripduration Datetime' datatype='datetime' name='[tripduration_datetime]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1221319940997423105]' derivation='None' name='[none:Calculation_1221319940997423105:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.1ujueo41gi0x2b105bcrc1l80h00' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1n1nlry0fqmxkr1d5vd1w0f6lg7q'>
            <connection class='textscan' directory='C:/Users/juani/OneDrive/Documents/06 UofT - Data Analytics Bootcamp/14 NY Citibike with Tableau/Module/JC_bikesharing' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1n1nlry0fqmxkr1d5vd1w0f6lg7q' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_0D6C6EBD3DE4435693E14C3F3C03C690]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='nyc_citi_bike_datetime3' inline='true' name='federated.03taks30vqs5it15cs8qi1iz5ucr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nyc_citi_bike_datetime3' name='textscan.18eb5ui0svcev91eecmqf01ihjio'>
            <connection class='textscan' directory='C:/Users/juani/OneDrive/Documents/06 UofT - Data Analytics Bootcamp/14 NY Citibike with Tableau/Module/JC_bikesharing' filename='nyc_citi_bike_datetime.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18eb5ui0svcev91eecmqf01ihjio' name='nyc_citi_bike_datetime.csv' table='[nyc_citi_bike_datetime#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='datetime' name='tripduration_datetime' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='real' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='real' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration_datetime]</local-name>
            <parent-name>[nyc_citi_bike_datetime.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[nyc_citi_bike_datetime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[nyc_citi_bike_datetime.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[nyc_citi_bike_datetime.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[nyc_citi_bike_datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[nyc_citi_bike_datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[nyc_citi_bike_datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[nyc_citi_bike_datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[nyc_citi_bike_datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[nyc_citi_bike_datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[nyc_citi_bike_datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[nyc_citi_bike_datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[nyc_citi_bike_datetime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[nyc_citi_bike_datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[nyc_citi_bike_datetime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[nyc_citi_bike_datetime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='nyc_citi_bike_datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[nyc_citi_bike_datetime.csv_BF64DAD57DB646C58D62675633B49709]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Tripduration Datetime' datatype='datetime' name='[tripduration_datetime]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='August Peak Hours by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_citi_bike_datetime' name='federated.15ozbw7126h1z411rfrjr1t40jjc' />
          </datasources>
          <datasource-dependencies datasource='federated.15ozbw7126h1z411rfrjr1t40jjc'>
            <column caption='Gender Number to String' datatype='string' name='[Calculation_1221319940997423105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&apos;0&apos;then&apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos;then &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[nyc_citi_bike_datetime.csv_5C8CB21DEF364E8A9C6406A38EE6F83E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nyc_citi_bike_datetime.csv_5C8CB21DEF364E8A9C6406A38EE6F83E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nyc_citi_bike_datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[nyc_citi_bike_datetime.csv_5C8CB21DEF364E8A9C6406A38EE6F83E]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1221319940997423105]' derivation='None' name='[none:Calculation_1221319940997423105:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Hour-Trunc' name='[thr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ozbw7126h1z411rfrjr1t40jjc].[none:Calculation_1221319940997423105:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_1221319940997423105:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ozbw7126h1z411rfrjr1t40jjc].[none:Calculation_1221319940997423105:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15ozbw7126h1z411rfrjr1t40jjc].[none:Calculation_1221319940997423105:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ozbw7126h1z411rfrjr1t40jjc].[thr:starttime:ok]</rows>
        <cols>[federated.15ozbw7126h1z411rfrjr1t40jjc].[__tableau_internal_object_id__].[cnt:nyc_citi_bike_datetime.csv_5C8CB21DEF364E8A9C6406A38EE6F83E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1'>Checkout Times by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_citi_bike_datetime' name='federated.15ozbw7126h1z411rfrjr1t40jjc' />
          </datasources>
          <datasource-dependencies datasource='federated.15ozbw7126h1z411rfrjr1t40jjc'>
            <column caption='Gender Number to String' datatype='string' name='[Calculation_1221319940997423105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&apos;0&apos;then&apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos;then &apos;FEMALE&apos; END' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration_datetime]' derivation='Hour' name='[hr:tripduration_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration_datetime]' derivation='Minute' name='[mi:tripduration_datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1221319940997423105]' derivation='None' name='[none:Calculation_1221319940997423105:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration Datetime' datatype='datetime' name='[tripduration_datetime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ozbw7126h1z411rfrjr1t40jjc].[hr:tripduration_datetime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration_datetime:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration_datetime:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration_datetime:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15ozbw7126h1z411rfrjr1t40jjc].[none:Calculation_1221319940997423105:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_1221319940997423105:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ozbw7126h1z411rfrjr1t40jjc].[hr:tripduration_datetime:ok]</column>
            <column>[federated.15ozbw7126h1z411rfrjr1t40jjc].[none:Calculation_1221319940997423105:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15ozbw7126h1z411rfrjr1t40jjc].[none:Calculation_1221319940997423105:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ozbw7126h1z411rfrjr1t40jjc].[cnt:bikeid:qk]</rows>
        <cols>([federated.15ozbw7126h1z411rfrjr1t40jjc].[hr:tripduration_datetime:ok] * [federated.15ozbw7126h1z411rfrjr1t40jjc].[mi:tripduration_datetime:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1'>Checkout Times for Users </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_citi_bike_datetime' name='federated.15ozbw7126h1z411rfrjr1t40jjc' />
          </datasources>
          <datasource-dependencies datasource='federated.15ozbw7126h1z411rfrjr1t40jjc'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration_datetime]' derivation='Hour' name='[hr:tripduration_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration_datetime]' derivation='Minute' name='[mi:tripduration_datetime:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration Datetime' datatype='datetime' name='[tripduration_datetime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ozbw7126h1z411rfrjr1t40jjc].[hr:tripduration_datetime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration_datetime:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration_datetime:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration_datetime:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15ozbw7126h1z411rfrjr1t40jjc].[hr:tripduration_datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.15ozbw7126h1z411rfrjr1t40jjc].[cnt:bikeid:qk]</rows>
        <cols>([federated.15ozbw7126h1z411rfrjr1t40jjc].[hr:tripduration_datetime:ok] * [federated.15ozbw7126h1z411rfrjr1t40jjc].[mi:tripduration_datetime:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#b07aa1'>Number of Rides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_citi_bike_datetime' name='federated.15ozbw7126h1z411rfrjr1t40jjc' />
          </datasources>
          <datasource-dependencies datasource='federated.15ozbw7126h1z411rfrjr1t40jjc'>
            <column-instance column='[__tableau_internal_object_id__].[nyc_citi_bike_datetime.csv_5C8CB21DEF364E8A9C6406A38EE6F83E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nyc_citi_bike_datetime.csv_5C8CB21DEF364E8A9C6406A38EE6F83E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nyc_citi_bike_datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[nyc_citi_bike_datetime.csv_5C8CB21DEF364E8A9C6406A38EE6F83E]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15ozbw7126h1z411rfrjr1t40jjc].[__tableau_internal_object_id__].[cnt:nyc_citi_bike_datetime.csv_5C8CB21DEF364E8A9C6406A38EE6F83E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (HR Weekday)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1'>Trips by Gender (Weekday per Hour)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_citi_bike_datetime' name='federated.15ozbw7126h1z411rfrjr1t40jjc' />
          </datasources>
          <datasource-dependencies datasource='federated.15ozbw7126h1z411rfrjr1t40jjc'>
            <column caption='Gender Number to String' datatype='string' name='[Calculation_1221319940997423105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&apos;0&apos;then&apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos;then &apos;FEMALE&apos; END' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1221319940997423105]' derivation='None' name='[none:Calculation_1221319940997423105:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ozbw7126h1z411rfrjr1t40jjc].[none:Calculation_1221319940997423105:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1221319940997423105:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15ozbw7126h1z411rfrjr1t40jjc].[none:Calculation_1221319940997423105:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ozbw7126h1z411rfrjr1t40jjc].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ozbw7126h1z411rfrjr1t40jjc].[hr:starttime:ok]</rows>
        <cols>([federated.15ozbw7126h1z411rfrjr1t40jjc].[none:Calculation_1221319940997423105:nk] / [federated.15ozbw7126h1z411rfrjr1t40jjc].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender by Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_citi_bike_datetime' name='federated.15ozbw7126h1z411rfrjr1t40jjc' />
          </datasources>
          <datasource-dependencies datasource='federated.15ozbw7126h1z411rfrjr1t40jjc'>
            <column caption='Gender Number to String' datatype='string' name='[Calculation_1221319940997423105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&apos;0&apos;then&apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos;then &apos;FEMALE&apos; END' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1221319940997423105]' derivation='None' name='[none:Calculation_1221319940997423105:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15ozbw7126h1z411rfrjr1t40jjc].[none:Calculation_1221319940997423105:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_1221319940997423105:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15ozbw7126h1z411rfrjr1t40jjc].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15ozbw7126h1z411rfrjr1t40jjc].[none:Calculation_1221319940997423105:nk]</column>
            <column>[federated.15ozbw7126h1z411rfrjr1t40jjc].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ozbw7126h1z411rfrjr1t40jjc].[sum:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15ozbw7126h1z411rfrjr1t40jjc].[none:usertype:nk] / [federated.15ozbw7126h1z411rfrjr1t40jjc].[wd:starttime:ok])</rows>
        <cols>[federated.15ozbw7126h1z411rfrjr1t40jjc].[none:Calculation_1221319940997423105:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1'>Trips by Weekday per Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_citi_bike_datetime' name='federated.15ozbw7126h1z411rfrjr1t40jjc' />
          </datasources>
          <datasource-dependencies datasource='federated.15ozbw7126h1z411rfrjr1t40jjc'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ozbw7126h1z411rfrjr1t40jjc].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ozbw7126h1z411rfrjr1t40jjc].[hr:starttime:ok]</rows>
        <cols>[federated.15ozbw7126h1z411rfrjr1t40jjc].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='UserType'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_citi_bike_datetime' name='federated.15ozbw7126h1z411rfrjr1t40jjc' />
          </datasources>
          <datasource-dependencies datasource='federated.15ozbw7126h1z411rfrjr1t40jjc'>
            <column-instance column='[__tableau_internal_object_id__].[nyc_citi_bike_datetime.csv_5C8CB21DEF364E8A9C6406A38EE6F83E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nyc_citi_bike_datetime.csv_5C8CB21DEF364E8A9C6406A38EE6F83E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nyc_citi_bike_datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[nyc_citi_bike_datetime.csv_5C8CB21DEF364E8A9C6406A38EE6F83E]' role='measure' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.15ozbw7126h1z411rfrjr1t40jjc].[none:usertype:nk]' />
              <size column='[federated.15ozbw7126h1z411rfrjr1t40jjc].[__tableau_internal_object_id__].[cnt:nyc_citi_bike_datetime.csv_5C8CB21DEF364E8A9C6406A38EE6F83E:qk]' />
              <wedge-size column='[federated.15ozbw7126h1z411rfrjr1t40jjc].[__tableau_internal_object_id__].[cnt:nyc_citi_bike_datetime.csv_5C8CB21DEF364E8A9C6406A38EE6F83E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NYC CitiBike August 2019'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='68375' id='9' name='August Peak Hours by Gender' w='99900' x='200' y='31375' />
        <zone h='10625' id='15' name='August Peak Hours by Gender' pane-specification-id='0' param='[federated.15ozbw7126h1z411rfrjr1t40jjc].[none:Calculation_1221319940997423105:nk]' type-v2='color' w='14000' x='83800' y='40250' />
        <zone forceUpdate='true' h='6250' id='20' type-v2='text' w='67900' x='30800' y='2875'>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='28'>NYC CitiBike 2019 Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='27375' id='21' name='UserType' w='41200' x='400' y='6375' />
        <zone h='8000' id='24' name='UserType' pane-specification-id='0' param='[federated.15ozbw7126h1z411rfrjr1t40jjc].[none:usertype:nk]' type-v2='color' w='14000' x='20000' y='20625' />
        <zone h='11000' id='27' name='Number of Rides' w='34200' x='61900' y='10000' />
      </zones>
    </dashboard>
    <dashboard name='NYC CitiBike Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NYC CitiBike Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='NYC CitiBike August 2019' id='1' />
                  <story-point caption='Checkout Time For Users' captured-sheet='Checkout Times for Users' id='2'>
                    <capturedDeltas>
                      <worksheet name='Checkout Times for Users'>
                        <filter class='categorical' column='[federated.15ozbw7126h1z411rfrjr1t40jjc].[hr:tripduration_datetime:ok]'>
                          <groupfilter function='level-members' level='[hr:tripduration_datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Checkout Time by Gender' captured-sheet='Checkout Times by Gender' id='3'>
                    <capturedDeltas>
                      <worksheet name='Checkout Times by Gender'>
                        <filter class='categorical' column='[federated.15ozbw7126h1z411rfrjr1t40jjc].[hr:tripduration_datetime:ok]'>
                          <groupfilter function='level-members' level='[hr:tripduration_datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Trips by Weekday' captured-sheet='Trips by Weekday' id='4' />
                  <story-point caption='Trips by Gender (Hour / Weekday)' captured-sheet='Trips by Gender (HR Weekday)' id='5' />
                  <story-point caption='Trips by Gender by Weekday' captured-sheet='Trips by Gender by Weekday' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
